{
  "name": "fiscal-integration-uz",
  "description": "FiscalIntegrationUz is a powerful tool for developers, providing an easy integration of Uzbekistan's fiscal system into your applications. This plugin offers a simple and efficient way to work with the fiscalization of receipts, meeting all the requirements of Uzbekistan's tax system.",
  "version": "1.0.0",
  "homepage": "https://thebetacompany.uz/projects/fiscal-integration-uz",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/thebetacompany/fiscal-integration-uz/issues",
    "email": "contact@thebetacompany.uz"
  },
  "author": {
    "name": "The Beta Company",
    "url": "https://github.com/thebetacompany",
    "email": "contact@thebetacompany.uz"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thebetacompany/fiscal-integration-uz.git"
  },
  "engines": {
    "node": ">=16.19.0",
    "npm": ">=8.19.3"
  },
  "keywords": [
    "ofd-uzbekistan",
    "uzbekistan-fiscalization",
    "marketplace-qr-code",
    "fiscal-qr-code",
    "tasnif-ofd"
  ],
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3"
  }
}
